# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Instruction to data_generator

* data folder : The ori folder contains the model point cloud , and the gen folder contains the rotated model point cloud .
* datasets folder : It's a training dataset which extracted features from the ratated model point cloud.
* ros-ensenso : You should change file nodelet.launch. second line, the serial number should change into your ensenso camera serial number.